{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "NodeNext",
    "target": "esnext",
    "types": [
      "bun-types"
    ],
    "moduleResolution": "nodenext"
  },
  "extends": "expo/tsconfig.base"
}
